<!DOCTYPE html>
<html> 
  <head>
    <title>Testing and Learning</title>
  </head>
  <body> 
    <style>
      .Request{
        background-color: rgb(0,0,0);
        height: 40px;
        width: 120px;
        color: white;
        cursor: pointer;
        border: none;
        transition: opacity 0.3s;
      }
      .Request:hover{
        opacity: 0.8;
      }
      .Add{
        height: 35px;
        width: 165px;
        border-radius: 17.25px;
        background-color: rgb(249, 216, 76);
        border: none;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      .Add:hover{
        background-color: rgb(242, 201, 77);
      }
      .Sign{
        height: 37px;
        width: 100px;
        border-radius: 8px;
        background-color: rgb(85, 164, 89);
        border: none;
        font-size: 14px;
        cursor: pointer;
        color: white;
        font-weight: bold;
        transition: box-shadow 0.3s;
      }
      .Sign:hover{
        box-shadow: 0 3px 2px rgb(206, 206, 206);
      }
        .Started{
        background-color: rgb(108, 79, 163);
        height: 40px;
        width: 120px;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 3px;
        font-weight: bold;
        margin-right: 5px;
        transition: background-color 0.2s;
      }
      .Started:hover{
        background-color: rgb(92, 62, 148);
      }
      .Download{
        background-color: white;
        height: 40px;
        width: 110px;
        color: rgb(107, 109, 111);
        cursor: pointer;
        border: rgb(107, 109, 111);
        border-radius: 3px;
        font-weight: bold;
        border-style: solid;
        border-width: 1px;
        transition: background-color 0.4s,
        color 0.3s;
      }
      .Download:hover{
        background-color: rgb(107, 109, 111);
        color: white;
        border: none;
      }
      .Apply{
        height: 35px;
        width: 250px;
        border-radius: 17.25px;
        background-color: rgb(42, 95, 177);
        border: none;
        font-size: 14.5px;
        cursor: pointer;
        color: white;
        font-weight: bold;
        transition: background-color 0.3s;
      }
      .Apply:hover{
        background-color: rgb(42, 68, 151);
      }
      .Save{
        height: 35px;
        width: 90px;
        border-radius: 17px;
        background-color: rgb(255, 255, 255);
        border: none;
        font-size: 14.5px;
        cursor: pointer;
        color: rgb(42, 95, 177);
        font-weight: bold;
        border-style: solid;
        border-color: rgb(42, 95, 177);
        border-width: 1px;
        transition: border-width 0.2s,
        background-color 0.4s;
      }
      .Save:hover{
        border-width: 2px;
        background-color: rgb(202, 226, 255);
      }
      .Name{
        font-size: 25px;
        font-weight: bold;
      }
      .Price{
        color: rgb(0,118,0);
        font-weight: bold;
      }
      .Add2{
        height: 35px;
        width: 130px;
        border-radius: 17.25px;
        background-color: rgb(249, 216, 76);
        border: none;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s;
        }
      .Add2:hover{
        background-color: rgb(255, 201, 25);
        transition: opacity 0.3s;
      }
      .Add2:active{
        opacity: 0.4;
      }
      .Buy2{
      height: 35px;
      width: 130px;
      border-radius: 17.25px;
      background-color: rgb(255, 164, 28);
      border: none;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
      }
      .Buy2:hover{
        background-color: rgb(236, 148, 16);
        transition: opacity 0.3s;
      }
      .Buy2:active{
      opacity: 0.4;
      }
    </style>

    <button class="Request">
      Request now
    </button>

    <br><br><button class="Add">
      Add to cart
    </button>

    <br><br><button class="Sign">
      Sign up
    </button>

    <br><br><button class="Started">
      Get Started
    </button>

    <button class="Download">
      Download
    </button>

    <br><br><button class="Apply">
      Apply on company website
    </button>

    <button class="Save">
      Save
    </button>

    <br><br><a href="https://www.amazon.com" class="Link">
      Back to amazon
    </a>

    <p class="Name">
      Nike Black Running Shoes
    </p>

    <p class="Price">
      39$ - in stock.
    </p>

    <p>
      Free delivery tommorow
    </p>

    <button class="Add2">
      Add to Cart
    </button>

    <button class="Buy2">
      Buy now
    </button>

    <hr>

    <style>
      .button-b{
        margin-right: 5px;
      }
      .num{
        margin-left: 5px;
      }
      .button-n{
        margin-left: 10px;
      }

    </style>

    <Button class="button-b">
      Back
    </Button>

    <a class="num" href="https://google.com">
      1
    </a>

    <a class="num" href="https://google.com">
      2
    </a>

    <a class="num" href="https://google.com">
      3
    </a>

    <a class="num" href="https://google.com">
      4
    </a>

    <a class="num" href="https://google.com">
      5
    </a>

    <button class="button-n">
      Next
    </button>

    <hr>

    <style>
      .Stretch{
        background-color: green;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 2px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        transition: padding-bottom 0.5s,
        padding-top 0.5s,
        padding-right 0.5s,
        padding-left 0.5s;
        cursor: pointer;
      }
      .Stretch:hover{
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 22px;
        padding-left: 22px;
      }

    </style>

    <button class="Stretch">
      Stretch
    </button>

    <hr>

    <style>
      .dimentions{
        box-shadow: 2px 2px 2px grey;
        background-color: green;
        color: white;
        border: none;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .dimentions:active{
        margin-left: 2px;
        margin-top: 2px;
        box-shadow: 0 0 0 grey;
      }
    </style>

    <button class="dimentions">
      Click me!
    </button>

    <hr>

    <style>
      .triple{
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .triple:hover{
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 5px;
        margin-left: 5px;
      }
    </style>

    <button class="triple">
      One
    </button>

    <button class="triple">
      Two
    </button>

    <button class="triple">
      Three!
    </button>
  </body>
</html>